Шкала оцінювання завдань лабораторних робіт
===========================================
N   Назва                Бали
-----------------------------------
1   Алгоритм як метод    6
2   Алг. початківців     10
3   Композиція алг.      8
4   Графічні виконавці   10
5   Візуалізація         8
6   Пересув. на площині  10
7   Пошук шляху          8
8   Алг. мови            8
9   Семантичні моделі    8
10  Обернені задачі      8
11-12  Алг.і скін.авт.   8
13  Інформаційні моделі  8

------------------------------------
Разом:                   100
====================================

За цим курсом передбачено іспит в кінці семестру.
Підсумкову оцінку за курс нараховують за шкалою 50 балів поточної успішності
(виконання лабораторних робіт) і 50 балів за іспит.
Тому отримана сумарна оцінка поточної успішності буде поділена наполовину.

!! Проте, якщо студент виконав ВСІ лабораторні роботи і РІВЕНЬ виконання був належним,
можлива пропозиція зарахування оцінки поточної успішності як підсумкової за курс,
тобто без складання іспиту.